[gd_scene load_steps=4 format=3 uid="uid://bxk2n5qkm8ij1"]

[ext_resource type="Script" uid="uid://cg2xj1vl6hqvt" path="res://scripts/enemy_dummy.gd" id="1_dummy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
height = 2.0
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
height = 2.0

[node name="EnemyDummy" type="CharacterBody3D" groups=["lockable"]]
script = ExtResource("1_dummy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")
surface_material_override/0 = SubResource("StandardMaterial3D_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="LockOnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)